events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;        
        location / {            
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri $uri/ @index;
        }
        location /api {
            proxy_pass http://clima-laboral-backend-clima-laboral-qa.apps.okd4.mfpweb.local;
            # proxy_pass https://sicorvipqa-backend.minfin.gob.gt;
            # se deja como conexión el nombre del servicio
        }
        location /swagger {
            proxy_pass http://clima-laboral-backend-clima-laboral-qa.apps.okd4.mfpweb.local;                               
            # proxy_pass https://sicorvipqa-backend.minfin.gob.gt;
            # se deja como conexión el nombre del servicio
        }
        location /jasperserver/rest_v2/reports/REPORTES
        {
            proxy_pass http://jasperreports02-clima-laboral-qa.apps.okd4.mfpweb.local;
            # proxy_pass https://sicorvip-qa-jsp.minfin.gob.gt;
            # se deja la ruta creada por el okd4            
        }
    }
    client_max_body_size 15M;
}
