events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html = 404;
        }
        location /api {
            proxy_pass http://clima-laboral-backend-clima-laboral-qa.apps.okd4.mfpweb.local;
        }
        location /swagger {
            proxy_pass http://clima-laboral-backend-clima-laboral-qa.apps.okd4.mfpweb.local;
        }
        location /jasperserver/rest_v2/reports/REPORTES/
        {
            proxy_pass http://jasperreports02-clima-laboral-qa.apps.okd4.mfpweb.local;
        }
    }
    client_max_body_size 15M;
}
